<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Soga Joshua</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Jointstyle.css">
  </head>
  <body>
    <main>
      <section class="wrapper">
        <nav class="home-nav">
          <div class="logo">
            <a href="index.html">Integrity Music</a>
          </div>
            <ul>
              <li class="nav-item"><a href="ContactUS.html">Contact us</a></li>
              <li class="nav-item"><a href="AboutUs.html">About us</a></li>
            </ul>
        </nav>
        <div class="container">
          <h1>Great people, Greater music</h1>
          <p>
            Join our community, home of the best talents and skilled musicians
            with a community of 60 million Artists
          </p>
          <a href="https://mailchi.mp/3210b493106c/soga-joshua-the_eternalking"><button class="learn-more">Learn More</button></a>
        </div>
      </section>
      <section class="about">
        <div class="about-content">
          <h1>
            At integrity music, we believe in the power to change the world, one
            track at a time.
          </h1>
          <p>
            Gospel artistes from all over the world get their songs produced, mixed and mastered and you too, can enjoy the same!
          </p>
        </div>
        <div class="about-image">
          <div class="image-wrapper">
            <img src="./musician.jpg" alt="Artiste" />
          </div>
        </div>
      </section>
      <section class="contact-wrapper">
        <h3 class="form-header">Contact Us</h3>
        <div class="form-wrapper">
          <form action="">
            <label for="name">Name</label>
            <input
              type="text"
              placeholder="please enter your name"
              name="name"
              id="name"
              required
            />
            <label for="email">Email</label>
            <input
              type="email"
              placeholder="please enter your Email"
              name="email"
              id="email"
              required
            />
            <label for="request">Request</label>
            <textarea
              name="request"
              id="request"
              rows="5"
              placeholder="please enter your request"
              required
            ></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <p>Integrity Music</p>
      <p>Soga Joshua&copy;2021</p>
    </footer>
  </body>
</html>
